<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            background-color: black;
            padding: 10px;
            border-radius: 5px;
            flex-wrap: wrap;
        }
        .card{
            flex-basis: 50px;
            background-color: gray;
            padding: 10px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"><a href="#">home</a></div>
        <div class="card"><a href="#">service</a></div>
        <div class="card"><a href="#">About</a></div>
        <div class="card"><a href="#">contact</a></div>
    </div>
</body>
</html>